cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8ed8d22a2f4fe889333ef22ef147e3a480861fb55278d707aa952715268aeffb

name:           hpfp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rose-lake/hpfp#readme>
homepage:       https://github.com/rose-lake/hpfp#readme
bug-reports:    https://github.com/rose-lake/hpfp/issues
author:         Ksenia Rose Lake
maintainer:     54857738+rose-lake@users.noreply.github.com
copyright:      2020 Ksenia Rose Lake
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/rose-lake/hpfp

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hpfp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hpfp-exe
  main-is: Main.hs
  other-modules:
      Paths_hpfp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hpfp
  default-language: Haskell2010

test-suite hpfp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hpfp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hpfp
  default-language: Haskell2010
